# FinalAppForUdemyMVPCourse

app/: build.gradle
app/src/androidTest/java/br/com/theoldpinkeye/finalappforudemymvpcourse/: ExampleInstrumentedTest.java
app/src/main/java/br/com/theoldpinkeye/finalappforudemymvpcourse/http/: ApiModuleForInfo.java  ApiModuleForName.java
app/src/main/java/br/com/theoldpinkeye/finalappforudemymvpcourse/topmovies/: DividerItemDecoration.java  ListAdapter.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesRepository.java
app/src/main/res/layout/: activity_top_movies.xml
app/src/test/java/br/com/theoldpinkeye/finalappforudemymvpcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
